
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CConversionController3">
    <top>
        <Label prefHeight="31.0" prefWidth="221.0" text="ADD NEW CURRENCY" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
    </top>
    <center>
        <AnchorPane prefHeight="193.0" prefWidth="399.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="33.0" text="Name:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="newCName" layoutX="154.0" layoutY="33.0" />
                <Label alignment="CENTER_RIGHT" layoutX="41.0" layoutY="74.0" text="Abbreviation:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="newCAbb" layoutX="154.0" layoutY="74.0" />
                <Label alignment="CENTER_RIGHT" layoutX="99.0" layoutY="114.0" text="Rate:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="newCRate" layoutX="154.0" layoutY="114.0" />
                <Label alignment="CENTER_RIGHT" layoutX="153.0" layoutY="142.0" opacity="0.66" text="All rates are based to USD">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Button fx:id="addCButton" layoutX="155.0" layoutY="170.0" mnemonicParsing="false" onAction="#AddNewCurrency" prefHeight="25.0" prefWidth="151.0" text="Add " />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <Label fx:id="errorTextADC" alignment="CENTER_RIGHT" textFill="RED" BorderPane.alignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </bottom>
</BorderPane>
